from create line 124
pattern="(http(s?):)([/|.|\w|\s|-])*\.(?:jpg|gif|png)"

from add event in postman
{
	"name" : "Spartacus Land",
	"date_event" : "2019-3-01 17:30:00",
	"description" : "SPARTAA",
	"reminder" : "2019-03-29 10:00:00",
	"image_url": "https://st3.depositphotos.com/3001967/19099/v/600/depositphotos_190997272-stock-video-sad-lonely-man-in-party.jpg"
}

//from create, input for the img upload
<Form.Group controlId="exampleForm.ControlInput1">
	<Form.Label>Add an image</Form.Label>
	<Form.Control
		name="image_url"
		type="file"
		placeholder="paste an url"
		onChange={this.handleImgChange}
	/>
</Form.Group>


// displayForm(j){
//   let i = 0;
//   for(let i = 0; i<j; i++){
//     return(
//       <span className="p-float-label">
//         <InputText id="in" value={this.state.value} onChange={(e) => this.setState({value: e.target.value})} />
//         <label htmlFor="in">e-mail address</label>
//         <Button label="Add" className="p-button-secondary" onClick={this.handleAdd} />
//         <Button label="-" className="p-button-secondary" onClick={this.handleRemove} />
//       </span>
//     );
//   };
// };
